server.port = 8083

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5431/ms_crud
spring.datasource.username = java
spring.datasource.password = java123

